{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-05",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
      "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWkhLNTNZOUVQMkhOMEZCRTlZN1cyRjYiLCJ0ZW5hbnRfaWQiOiJlZDY1ODAyYWM3NmIxMGJiMjZlMzVjNmJhZjc0YWQ0ZDRkN2IzODc3YWQwOWRmOThlYTE5YTE4YzlmZjFjODcyIiwiaW50ZXJuYWxfc2VjcmV0IjoiZmQ3Mjk2MjYtNDc4MC00MTk0LWIzMDctYmNhNWJhZGNhMjNhIn0.6aP_SJLGwaWc14oxSWTuh3BJ7Q4MkjkyxEAkzSAS0V4",

      "JWT_SECRET" : "firstproject"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
